Намордник/UI/ProductListPage.xaml

<Page x:Class="Намордник.UI.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Намордник.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="5" MinWidth="250"/>
            <ComboBox Margin="5" MinWidth="250"/>
            <ComboBox Margin="5" MinWidth="250"/>
        </StackPanel>
        <DataGrid x:Name="DbGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=ProductType.Title}"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=ArticleNumber}"/>
                <DataGridTextColumn Header="Материалы" Binding="{Binding Path=ProductMaterial.Title}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=ProductMaterial.Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Content="Назад" Grid.Row="2" Margin="5" HorizontalAlignment="Right" MinWidth="200" FontSize="16"/>
    </Grid>
</Page>
